import React, {
  useCallback,
  useEffect,
  useRef,
  useState,
} from "react";
import { useSocket } from "../contexts/SocketContext";
import peer from "../services/peer";

/* ─────────────────────────────────────────
   Tiny reusable icon buttons
───────────────────────────────────────── */
const IconBtn = ({ onClick, disabled, title, active, danger, children, className = "" }) => (
  <button
    type="button"
    onClick={onClick}
    disabled={disabled}
    title={title}
    className={`
      relative flex h-12 w-12 items-center justify-center rounded-full
      text-white transition-all duration-200 focus:outline-none focus:ring-2
      focus:ring-offset-2 focus:ring-offset-black/60
      disabled:cursor-not-allowed disabled:opacity-40
      ${danger
        ? "bg-red-600 hover:bg-red-500 focus:ring-red-500 shadow-lg shadow-red-900/40"
        : active
          ? "bg-white/25 hover:bg-white/35 focus:ring-white/40 ring-2 ring-white/40"
          : "bg-white/10 hover:bg-white/20 focus:ring-white/30"
      }
      ${className}
    `}
  >
    {children}
  </button>
);

/* ─────────────────────────────────────────
   Tooltip wrapper
───────────────────────────────────────── */
const Tip = ({ label, children }) => (
  <div className="group relative flex flex-col items-center">
    {children}
    <span className="pointer-events-none absolute bottom-14 z-50 whitespace-nowrap rounded-md bg-black/80 px-2 py-1 text-xs text-white opacity-0 transition-opacity group-hover:opacity-100">
      {label}
    </span>
  </div>
);

/* ─────────────────────────────────────────
   Connection status pill
───────────────────────────────────────── */
const StatusPill = ({ status, accentClass }) => {
  const map = {
    waiting: { dot: "bg-amber-400 animate-pulse", text: "Waiting…" },
    connecting: { dot: "bg-blue-400 animate-pulse", text: "Connecting…" },
    connected: { dot: "bg-emerald-400", text: "Connected" },
    on_hold: { dot: "bg-amber-400", text: "On Hold" },
    disconnected: { dot: "bg-red-400", text: "Disconnected" },
  };
  const s = map[status] || map.waiting;
  return (
    <span className="inline-flex items-center gap-1.5 rounded-full bg-black/40 px-3 py-1 text-xs font-medium text-white backdrop-blur-sm">
      <span className={`h-2 w-2 rounded-full ${s.dot}`} />
      {s.text}
    </span>
  );
};

/* ─────────────────────────────────────────
   Spinner
───────────────────────────────────────── */
const Spinner = () => (
  <svg className="h-10 w-10 animate-spin text-white/50" viewBox="0 0 24 24" fill="none">
    <circle className="opacity-25" cx="12" cy="12" r="10" stroke="currentColor" strokeWidth="3" />
    <path className="opacity-75" fill="currentColor" d="M4 12a8 8 0 018-8v4a4 4 0 00-4 4H4z" />
  </svg>
);

/* ═══════════════════════════════════════════════════════
   MAIN COMPONENT
═══════════════════════════════════════════════════════ */
const VideoConsultationRoom = ({ role, session, onLeave }) => {
  const socket = useSocket();

  /* ── state ── */
  const [remoteSocketId, setRemoteSocketId] = useState(null);
  const [myStream, setMyStream] = useState(null);
  const [remoteStream, setRemoteStream] = useState(null);
  const [isMicMuted, setIsMicMuted] = useState(false);
  const [isCamOff, setIsCamOff] = useState(false);
  const [isOnHold, setIsOnHold] = useState(false);
  const [isSwapped, setIsSwapped] = useState(false);      // swap main/pip frames
  const [isFullscreen, setIsFullscreen] = useState(false);
  const [connStatus, setConnStatus] = useState("waiting"); // waiting | connecting | connected | on_hold | disconnected
  const [showControls, setShowControls] = useState(true);
  const [callDuration, setCallDuration] = useState(0);

  /* ── refs ── */
  const myVideoRef = useRef(null);
  const remoteVideoRef = useRef(null);
  const localStreamRef = useRef(null);
  const containerRef = useRef(null);
  const controlsTimerRef = useRef(null);
  const durationTimerRef = useRef(null);
  const pipRef = useRef(null);

  /* ── draggable pip state ── */
  const [pipPos, setPipPos] = useState({ x: null, y: null }); // null = CSS default (bottom-right)
  const dragState = useRef({ dragging: false, startX: 0, startY: 0, startLeft: 0, startTop: 0 });

  /* ── role theme ── */
  const isDoctor = role === "doctor";
  const topBgClass = isDoctor
    ? "bg-gradient-to-r from-red-800 to-red-900"
    : "bg-gradient-to-r from-green-800 to-green-900";
  const brandAccentClass = isDoctor ? "text-red-400" : "text-green-400";
  const accentRing = isDoctor ? "ring-red-500" : "ring-green-500";
  const accentGlow = isDoctor ? "shadow-red-900/60" : "shadow-green-900/60";

  /* ────────────────────────────────────────
     Call duration timer
  ──────────────────────────────────────── */
  useEffect(() => {
    if (connStatus === "connected") {
      durationTimerRef.current = setInterval(() => setCallDuration((d) => d + 1), 1000);
    } else {
      clearInterval(durationTimerRef.current);
    }
    return () => clearInterval(durationTimerRef.current);
  }, [connStatus]);

  const formatDuration = (s) => {
    const m = Math.floor(s / 60).toString().padStart(2, "0");
    const sec = (s % 60).toString().padStart(2, "0");
    return `${m}:${sec}`;
  };

  /* ────────────────────────────────────────
     Auto-hide controls on inactivity
  ──────────────────────────────────────── */
  const resetControlsTimer = useCallback(() => {
    setShowControls(true);
    clearTimeout(controlsTimerRef.current);
    controlsTimerRef.current = setTimeout(() => {
      if (connStatus === "connected") setShowControls(false);
    }, 4000);
  }, [connStatus]);

  useEffect(() => {
    resetControlsTimer();
    return () => clearTimeout(controlsTimerRef.current);
  }, [resetControlsTimer]);

  /* ────────────────────────────────────────
     Fullscreen
  ──────────────────────────────────────── */
  const toggleFullscreen = useCallback(() => {
    if (!document.fullscreenElement) {
      containerRef.current?.requestFullscreen();
      setIsFullscreen(true);
    } else {
      document.exitFullscreen();
      setIsFullscreen(false);
    }
  }, []);

  useEffect(() => {
    const handler = () => setIsFullscreen(!!document.fullscreenElement);
    document.addEventListener("fullscreenchange", handler);
    return () => document.removeEventListener("fullscreenchange", handler);
  }, []);

  /* ────────────────────────────────────────
     PiP dragging (desktop)
  ──────────────────────────────────────── */
  const onPipMouseDown = useCallback((e) => {
    e.preventDefault();
    const el = pipRef.current;
    if (!el) return;
    const rect = el.getBoundingClientRect();
    dragState.current = {
      dragging: true,
      startX: e.clientX,
      startY: e.clientY,
      startLeft: rect.left,
      startTop: rect.top,
    };
  }, []);

  useEffect(() => {
    const onMove = (e) => {
      if (!dragState.current.dragging) return;
      const dx = e.clientX - dragState.current.startX;
      const dy = e.clientY - dragState.current.startY;
      setPipPos({
        x: dragState.current.startLeft + dx,
        y: dragState.current.startTop + dy,
      });
    };
    const onUp = () => { dragState.current.dragging = false; };
    window.addEventListener("mousemove", onMove);
    window.addEventListener("mouseup", onUp);
    return () => {
      window.removeEventListener("mousemove", onMove);
      window.removeEventListener("mouseup", onUp);
    };
  }, []);

  /* ────────────────────────────────────────
     Media controls
  ──────────────────────────────────────── */
  const toggleMic = useCallback(() => {
    if (!localStreamRef.current) return;
    const next = !isMicMuted;
    localStreamRef.current.getAudioTracks().forEach((t) => (t.enabled = !next));
    setIsMicMuted(next);
  }, [isMicMuted]);

  const toggleCam = useCallback(() => {
    if (!localStreamRef.current) return;
    const next = !isCamOff;
    localStreamRef.current.getVideoTracks().forEach((t) => (t.enabled = !next));
    setIsCamOff(next);
  }, [isCamOff]);

  const toggleHold = useCallback(() => {
    if (!localStreamRef.current) return;
    const next = !isOnHold;
    localStreamRef.current.getTracks().forEach((t) => (t.enabled = !next));
    setIsOnHold(next);
    setConnStatus(next ? "on_hold" : "connected");
  }, [isOnHold]);

  const endCall = useCallback(() => {
    localStreamRef.current?.getTracks().forEach((t) => t.stop());
    peer.peer?.close();
    if (remoteSocketId) socket.emit("call:end", { to: remoteSocketId });
    setConnStatus("disconnected");
    setMyStream(null);
    setRemoteStream(null);
    if (typeof onLeave === "function") onLeave();
  }, [remoteSocketId, socket, onLeave]);

  /* ────────────────────────────────────────
     WebRTC signaling
  ──────────────────────────────────────── */
  const handleCallUser = useCallback(async (targetSocketId) => {
    try {
      const targetId = targetSocketId || remoteSocketId;
      if (!targetId) return;
      setConnStatus("connecting");

      const stream = await navigator.mediaDevices.getUserMedia({ video: true, audio: true });
      setMyStream(stream);
      localStreamRef.current = stream;
      stream.getTracks().forEach((t) => peer.peer.addTrack(t, stream));
      const offer = await peer.getOffer();
      socket.emit("user:call", { to: targetId, offer });
    } catch (err) {
      console.error(err);
    }
  }, [remoteSocketId, socket]);

  const handleUserJoined = useCallback(({ socketId }) => {
    setRemoteSocketId(socketId);
    if (isDoctor) setTimeout(() => handleCallUser(socketId), 0);
  }, [isDoctor, handleCallUser]);

  const handleIncomingCall = useCallback(async ({ from, offer }) => {
    setRemoteSocketId(from);
    setConnStatus("connecting");
    const stream = await navigator.mediaDevices.getUserMedia({ video: true, audio: true });
    setMyStream(stream);
    localStreamRef.current = stream;
    stream.getTracks().forEach((t) => peer.peer.addTrack(t, stream));
    const ans = await peer.getAnswer(offer);
    socket.emit("call:answer", { to: from, ans });
  }, [socket]);

  const handleCallAccepted = useCallback(({ ans }) => {
    peer.setLocalDescription(ans);
    setConnStatus("connected");
  }, []);

  const handleNegoNeeded = useCallback(async () => {
    if (!remoteSocketId) return;
    const offer = await peer.getOffer();
    socket.emit("peer:nego:needed", { to: remoteSocketId, offer });
  }, [remoteSocketId, socket]);

  const handleNegoIncoming = useCallback(async ({ from, offer }) => {
    const ans = await peer.getAnswer(offer);
    socket.emit("peer:nego:done", { to: from, ans });
  }, [socket]);

  const handleNegoFinal = useCallback(async ({ ans }) => {
    await peer.setLocalDescription(ans);
    setConnStatus("connected");
  }, []);

  const handleICECandidate = useCallback(({ candidate }) => {
    if (!candidate) return;
    peer.peer.addIceCandidate(candidate).catch(console.error);
  }, []);

  /* ── socket listeners ── */
  useEffect(() => {
    socket.on("user:joined", handleUserJoined);
    socket.on("incoming:call", handleIncomingCall);
    socket.on("call:accepted", handleCallAccepted);
    socket.on("peer:nego:needed", handleNegoIncoming);
    socket.on("peer:nego:final", handleNegoFinal);
    socket.on("peer:ice:candidate", handleICECandidate);
    socket.on("call:end", () => {
      setConnStatus("disconnected");
      setRemoteStream(null);
    });
    return () => {
      socket.off("user:joined", handleUserJoined);
      socket.off("incoming:call", handleIncomingCall);
      socket.off("call:accepted", handleCallAccepted);
      socket.off("peer:nego:needed", handleNegoIncoming);
      socket.off("peer:nego:final", handleNegoFinal);
      socket.off("peer:ice:candidate", handleICECandidate);
      socket.off("call:end");
    };
  }, [socket, handleUserJoined, handleIncomingCall, handleCallAccepted, handleNegoIncoming, handleNegoFinal, handleICECandidate]);

  useEffect(() => {
    peer.peer.addEventListener("negotiationneeded", handleNegoNeeded);
    return () => peer.peer.removeEventListener("negotiationneeded", handleNegoNeeded);
  }, [handleNegoNeeded]);

  useEffect(() => {
    const send = (e) => {
      if (e.candidate && remoteSocketId) {
        socket.emit("peer:ice:candidate", { to: remoteSocketId, candidate: e.candidate });
      }
    };
    peer.peer.addEventListener("icecandidate", send);
    return () => peer.peer.removeEventListener("icecandidate", send);
  }, [socket, remoteSocketId]);

  useEffect(() => {
    const onTrack = (ev) => {
      const [stream] = ev.streams;
      setRemoteStream(stream);
      setConnStatus("connected");
    };
    peer.peer.addEventListener("track", onTrack);
    return () => peer.peer.removeEventListener("track", onTrack);
  }, []);

  /* ── attach streams ── */
  useEffect(() => {
    if (myVideoRef.current && myStream) myVideoRef.current.srcObject = myStream;
  }, [myStream]);

  useEffect(() => {
    if (remoteVideoRef.current && remoteStream) remoteVideoRef.current.srcObject = remoteStream;
  }, [remoteStream]);

  /* ── cleanup on unmount ── */
  useEffect(() => {
    return () => {
      localStreamRef.current?.getTracks().forEach((t) => t.stop());
      clearInterval(durationTimerRef.current);
      clearTimeout(controlsTimerRef.current);
    };
  }, []);

  /* ────────────────────────────────────────
     Keyboard shortcuts
  ──────────────────────────────────────── */
  useEffect(() => {
    const handler = (e) => {
      if (e.target.tagName === "INPUT" || e.target.tagName === "TEXTAREA") return;
      if (e.key === "m" || e.key === "M") toggleMic();
      if (e.key === "v" || e.key === "V") toggleCam();
      if (e.key === "f" || e.key === "F") toggleFullscreen();
      if (e.key === "h" || e.key === "H") toggleHold();
      if (e.key === "Escape" && isFullscreen) document.exitFullscreen();
    };
    window.addEventListener("keydown", handler);
    return () => window.removeEventListener("keydown", handler);
  }, [toggleMic, toggleCam, toggleFullscreen, toggleHold, isFullscreen]);

  /* ────────────────────────────────────────
     Compute which stream goes where
  ──────────────────────────────────────── */
  const mainStream = isSwapped ? myStream : remoteStream;
  const pipStream = isSwapped ? remoteStream : myStream;
  const mainVideoRef = isSwapped ? myVideoRef : remoteVideoRef;
  const pipVideoRef = isSwapped ? remoteVideoRef : myVideoRef;
  const mainLabel = isSwapped ? (isDoctor ? "Doctor (You)" : "Patient (You)") : (isDoctor ? "Patient" : "Doctor");
  const pipLabel = isSwapped ? (isDoctor ? "Patient" : "Doctor") : (isDoctor ? "Doctor (You)" : "Patient (You)");
  const mainMuted = isSwapped; // local video in main should be muted to avoid echo
  const pipMuted = !isSwapped;  // local video in pip should always be muted

  /* ────────────────────────────────────────
     Pip position style
  ──────────────────────────────────────── */
  const pipStyle = pipPos.x !== null
    ? { position: "fixed", left: pipPos.x, top: pipPos.y }
    : {};

  /* ══════════════════════════════════════
     RENDER
  ══════════════════════════════════════ */
  return (
    <div
      ref={containerRef}
      className="relative flex h-screen w-full flex-col overflow-hidden bg-[#0d0d0f]"
      onMouseMove={resetControlsTimer}
      onTouchStart={resetControlsTimer}
    >
      {/* ── Top Header Bar ── */}
      <div
        className={`
          absolute top-0 left-0 right-0 z-30 flex items-center justify-between
          px-4 py-3 ${topBgClass}
          transition-all duration-500
          ${showControls || connStatus !== "connected" ? "translate-y-0 opacity-100" : "-translate-y-full opacity-0"}
        `}
      >
        {/* Left: branding */}
        <div className="flex items-center gap-3">
          <div className={`flex h-8 w-8 items-center justify-center rounded-lg ${isDoctor ? "bg-red-500/30" : "bg-green-500/30"}`}>
            <svg className={`h-4 w-4 ${brandAccentClass}`} fill="none" viewBox="0 0 24 24" stroke="currentColor" strokeWidth={2}>
              <path strokeLinecap="round" strokeLinejoin="round" d="M15 10l4.553-2.069A1 1 0 0121 8.87v6.26a1 1 0 01-1.447.894L15 14M3 8a2 2 0 012-2h10a2 2 0 012 2v8a2 2 0 01-2 2H5a2 2 0 01-2-2V8z" />
            </svg>
          </div>
          <div>
            <p className="text-sm font-semibold text-white leading-none">Video Consultation</p>
            {session && (
              <p className="mt-0.5 text-[10px] text-white/50 leading-none">
                {session?.sessionId || session?._id || "Live Session"}
              </p>
            )}
          </div>
        </div>

        {/* Center: duration + status */}
        <div className="flex flex-col items-center gap-1">
          {connStatus === "connected" && (
            <span className={`font-mono text-sm font-bold ${brandAccentClass}`}>
              {formatDuration(callDuration)}
            </span>
          )}
          <StatusPill status={connStatus} />
        </div>

        {/* Right: role badge */}
        <div className={`rounded-full px-3 py-1 text-xs font-semibold text-white ring-1 ${accentRing} bg-white/10`}>
          {isDoctor ? "🩺 Doctor" : "🧑‍⚕️ Patient"}
        </div>
      </div>

      {/* ── Main Video Area ── */}
      <div className="relative h-full w-full">
        {/* MAIN (large) frame */}
        <div className="relative h-full w-full">
          <video
            ref={mainVideoRef}
            autoPlay
            playsInline
            muted={mainMuted}
            className={`h-full w-full object-cover transition-all duration-500`}
          />

          {/* Overlay gradient */}
          <div className="pointer-events-none absolute inset-0 bg-gradient-to-t from-black/70 via-transparent to-black/30" />

          {/* No stream placeholder */}
          {!mainStream && (
            <div className="absolute inset-0 flex flex-col items-center justify-center gap-4 bg-[#0d0d0f]">
              <div className={`h-24 w-24 rounded-full ${isDoctor ? "bg-red-900/40" : "bg-green-900/40"} flex items-center justify-center`}>
                <svg className="h-12 w-12 text-white/30" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                  <path strokeLinecap="round" strokeLinejoin="round" strokeWidth={1.5} d="M16 7a4 4 0 11-8 0 4 4 0 018 0zM12 14a7 7 0 00-7 7h14a7 7 0 00-7-7z" />
                </svg>
              </div>
              <div className="flex flex-col items-center gap-2">
                <Spinner />
                <p className="text-sm text-white/50">
                  {connStatus === "disconnected"
                    ? "Call ended"
                    : `Waiting for ${isDoctor ? "patient" : "doctor"}…`}
                </p>
              </div>
            </div>
          )}

          {/* Main label */}
          <div className="absolute bottom-28 left-4 z-10">
            <span className="rounded-lg bg-black/60 px-3 py-1 text-xs font-medium text-white backdrop-blur-sm">
              {mainLabel}
            </span>
          </div>
        </div>

        {/* ── PiP (small) overlay ── */}
        <div
          ref={pipRef}
          style={pipPos.x !== null ? { left: pipPos.x, top: pipPos.y, position: "fixed" } : {}}
          className={`
            group absolute bottom-24 right-4 z-20
            cursor-pointer overflow-hidden rounded-2xl
            ring-2 ${accentRing}
            shadow-2xl ${accentGlow}
            transition-all duration-300
            hover:scale-105 hover:shadow-[0_0_30px_rgba(0,0,0,0.7)]
            w-36 h-24 sm:w-44 sm:h-28 md:w-52 md:h-36
            ${pipPos.x !== null ? "!bottom-auto !right-auto" : ""}
          `}
          onMouseDown={onPipMouseDown}
          onClick={() => setIsSwapped((s) => !s)}
          title="Click to swap views. Drag to reposition."
        >
          <video
            ref={pipVideoRef}
            autoPlay
            playsInline
            muted={pipMuted}
            className="h-full w-full object-cover"
          />

          {!pipStream && (
            <div className="absolute inset-0 flex items-center justify-center bg-[#1a1a1f]">
              <svg className="h-6 w-6 text-white/20" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                <path strokeLinecap="round" strokeLinejoin="round" strokeWidth={1.5} d="M15 10l4.553-2.069A1 1 0 0121 8.87v6.26a1 1 0 01-1.447.894L15 14" />
              </svg>
            </div>
          )}

          {/* Pip label */}
          <div className="absolute bottom-1.5 left-2 z-10">
            <span className="rounded bg-black/70 px-2 py-0.5 text-[10px] font-medium text-white">
              {pipLabel}
            </span>
          </div>

          {/* Swap hint */}
          <div className="absolute inset-0 flex items-center justify-center bg-black/0 opacity-0 transition-opacity group-hover:bg-black/40 group-hover:opacity-100">
            <span className="rounded-full bg-white/20 p-2 backdrop-blur-sm">
              <svg className="h-4 w-4 text-white" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                <path strokeLinecap="round" strokeLinejoin="round" strokeWidth={2} d="M7 16V4m0 0L3 8m4-4l4 4m6 0v12m0 0l4-4m-4 4l-4-4" />
              </svg>
            </span>
          </div>

          {/* Drag handle */}
          <div className="absolute top-1.5 right-1.5 cursor-grab rounded bg-black/50 p-0.5 opacity-0 group-hover:opacity-100 transition-opacity">
            <svg className="h-3 w-3 text-white/70" fill="currentColor" viewBox="0 0 20 20">
              <circle cx="7" cy="7" r="1.5" /><circle cx="13" cy="7" r="1.5" />
              <circle cx="7" cy="13" r="1.5" /><circle cx="13" cy="13" r="1.5" />
            </svg>
          </div>
        </div>

        {/* ── On Hold Overlay ── */}
        {isOnHold && (
          <div className="absolute inset-0 z-10 flex flex-col items-center justify-center bg-black/70 backdrop-blur-sm">
            <div className={`mb-4 flex h-20 w-20 items-center justify-center rounded-full ${isDoctor ? "bg-red-500/20" : "bg-green-500/20"}`}>
              <svg className={`h-10 w-10 ${brandAccentClass}`} fill="none" viewBox="0 0 24 24" stroke="currentColor">
                <path strokeLinecap="round" strokeLinejoin="round" strokeWidth={2} d="M10 9v6m4-6v6" />
              </svg>
            </div>
            <p className="text-xl font-bold text-white">Call on Hold</p>
            <p className="mt-1 text-sm text-white/60">Press H or click Resume to continue</p>
          </div>
        )}
      </div>

      {/* ── Bottom Controls Bar ── */}
      <div
        className={`
          absolute bottom-0 left-0 right-0 z-30
          flex flex-col items-center gap-3 pb-6 pt-4
          bg-gradient-to-t from-black/90 via-black/60 to-transparent
          transition-all duration-500
          ${showControls || connStatus !== "connected" ? "translate-y-0 opacity-100" : "translate-y-full opacity-0"}
        `}
      >
        {/* Keyboard hint */}
        <p className="hidden text-[10px] text-white/30 md:block">
          M · mute &nbsp;|&nbsp; V · camera &nbsp;|&nbsp; H · hold &nbsp;|&nbsp; F · fullscreen
        </p>

        <div className="flex items-center gap-3 sm:gap-4">
          {/* Mute */}
          <Tip label={isMicMuted ? "Unmute (M)" : "Mute (M)"}>
            <IconBtn onClick={toggleMic} disabled={!myStream} active={isMicMuted}>
              {isMicMuted ? (
                <svg className="h-5 w-5" fill="none" viewBox="0 0 24 24" stroke="currentColor" strokeWidth={2}>
                  <path strokeLinecap="round" strokeLinejoin="round" d="M5.586 15H4a1 1 0 01-1-1v-4a1 1 0 011-1h1.586l4.707-4.707C10.923 3.663 12 4.109 12 5v14c0 .891-1.077 1.337-1.707.707L5.586 15z" />
                  <path strokeLinecap="round" strokeLinejoin="round" d="M17 14l2-2m0 0l2-2m-2 2l-2-2m2 2l2 2" />
                </svg>
              ) : (
                <svg className="h-5 w-5" fill="none" viewBox="0 0 24 24" stroke="currentColor" strokeWidth={2}>
                  <path strokeLinecap="round" strokeLinejoin="round" d="M19 11a7 7 0 01-7 7m0 0a7 7 0 01-7-7m7 7v4m0 0H8m4 0h4m-4-8a3 3 0 01-3-3V5a3 3 0 116 0v6a3 3 0 01-3 3z" />
                </svg>
              )}
            </IconBtn>
          </Tip>

          {/* Camera */}
          <Tip label={isCamOff ? "Camera On (V)" : "Camera Off (V)"}>
            <IconBtn onClick={toggleCam} disabled={!myStream} active={isCamOff}>
              {isCamOff ? (
                <svg className="h-5 w-5" fill="none" viewBox="0 0 24 24" stroke="currentColor" strokeWidth={2}>
                  <path strokeLinecap="round" strokeLinejoin="round" d="M15 10l4.553-2.069A1 1 0 0121 8.87v6.26a1 1 0 01-1.447.894L15 14M3 3l18 18M9.88 9.88A2 2 0 0012 8h.01M3 8a2 2 0 012-2h.01M5 5l14 14" />
                </svg>
              ) : (
                <svg className="h-5 w-5" fill="none" viewBox="0 0 24 24" stroke="currentColor" strokeWidth={2}>
                  <path strokeLinecap="round" strokeLinejoin="round" d="M15 10l4.553-2.069A1 1 0 0121 8.87v6.26a1 1 0 01-1.447.894L15 14M3 8a2 2 0 012-2h10a2 2 0 012 2v8a2 2 0 01-2 2H5a2 2 0 01-2-2V8z" />
                </svg>
              )}
            </IconBtn>
          </Tip>

          {/* Hold */}
          <Tip label={isOnHold ? "Resume Call (H)" : "Hold Call (H)"}>
            <IconBtn onClick={toggleHold} disabled={!myStream} active={isOnHold}>
              {isOnHold ? (
                <svg className="h-5 w-5" fill="none" viewBox="0 0 24 24" stroke="currentColor" strokeWidth={2}>
                  <path strokeLinecap="round" strokeLinejoin="round" d="M14.752 11.168l-3.197-2.132A1 1 0 0010 9.87v4.263a1 1 0 001.555.832l3.197-2.132a1 1 0 000-1.664z" />
                  <path strokeLinecap="round" strokeLinejoin="round" d="M21 12a9 9 0 11-18 0 9 9 0 0118 0z" />
                </svg>
              ) : (
                <svg className="h-5 w-5" fill="none" viewBox="0 0 24 24" stroke="currentColor" strokeWidth={2}>
                  <path strokeLinecap="round" strokeLinejoin="round" d="M10 9v6m4-6v6m7-3a9 9 0 11-18 0 9 9 0 0118 0z" />
                </svg>
              )}
            </IconBtn>
          </Tip>

          {/* END CALL — large, center */}
          <Tip label="End Call">
            <IconBtn onClick={endCall} danger className="h-14 w-14">
              <svg className="h-6 w-6" fill="none" viewBox="0 0 24 24" stroke="currentColor" strokeWidth={2}>
                <path strokeLinecap="round" strokeLinejoin="round" d="M16 8l2-2m0 0l2-2m-2 2l-2-2m2 2l2 2M5 3a16.003 16.003 0 0114 0 1.5 1.5 0 01.742 1.816l-1.13 3.39a1.5 1.5 0 01-1.648.985l-3-.5A1.5 1.5 0 0112.5 7.5V6a10.015 10.015 0 00-5 0v1.5a1.5 1.5 0 01-1.464 1.191l-3 .5a1.5 1.5 0 01-1.648-.985l-1.13-3.39A1.5 1.5 0 015 3z" />
              </svg>
            </IconBtn>
          </Tip>

          {/* Swap frames */}
          <Tip label="Swap Views">
            <IconBtn onClick={() => setIsSwapped((s) => !s)} active={isSwapped}>
              <svg className="h-5 w-5" fill="none" viewBox="0 0 24 24" stroke="currentColor" strokeWidth={2}>
                <path strokeLinecap="round" strokeLinejoin="round" d="M7 16V4m0 0L3 8m4-4l4 4m6 0v12m0 0l4-4m-4 4l-4-4" />
              </svg>
            </IconBtn>
          </Tip>

          {/* Fullscreen */}
          <Tip label={isFullscreen ? "Exit Fullscreen (F)" : "Fullscreen (F)"}>
            <IconBtn onClick={toggleFullscreen} active={isFullscreen}>
              {isFullscreen ? (
                <svg className="h-5 w-5" fill="none" viewBox="0 0 24 24" stroke="currentColor" strokeWidth={2}>
                  <path strokeLinecap="round" strokeLinejoin="round" d="M9 9V4.5M9 9H4.5M9 9L3.75 3.75M9 15v4.5M9 15H4.5M9 15l-5.25 5.25M15 9h4.5M15 9V4.5M15 9l5.25-5.25M15 15h4.5M15 15v4.5m0-4.5l5.25 5.25" />
                </svg>
              ) : (
                <svg className="h-5 w-5" fill="none" viewBox="0 0 24 24" stroke="currentColor" strokeWidth={2}>
                  <path strokeLinecap="round" strokeLinejoin="round" d="M4 8V4m0 0h4M4 4l5 5m11-1V4m0 0h-4m4 0l-5 5M4 16v4m0 0h4m-4 0l5-5m11 5l-5-5m5 5v-4m0 4h-4" />
                </svg>
              )}
            </IconBtn>
          </Tip>
        </div>
      </div>
    </div>
  );
};

export default VideoConsultationRoom;